// @import url('https://fonts.googleapis.com/css?family=Playfair+Display')

*
	// font-family: 'Playfair Display','微软正黑体'
	position: relative
	color: #6c757d
	// border: 1px solid black

=size($w,$h:$w,$a:0)
	width: $w
	height: $h
	border-radius: $a

=flexCenter
	display: flex
	justify-content: center
	align-items: center

html,body
	margin: 0
	+size(100%)
	display: flex
	justify-content: center
	align-items: flex-start
	background-color: #f5f7fa

.btn
	// background-color: #f5f5f5
	// font-size: 13px
	display: inline-block
	// font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	// user-select: none
	border: 1px solid transparent
	padding: 0.375rem 1rem
	// background-color: #fff
	border-color: #eaeaea
	color: #6c757d
	// color: #333


a
	text-decoration: none
	outline: none
	appearance: none
	color: black
	&:hover
		color: rgba(black,0.4)
		// border-bottom: 2px solid rgba(black,0.4)
		cursor: pointer
	// &:active,&:visited
	// 	color: rgba(black,0.4)


		// &:after
		// 	display: block
		// 	content: ''
		// 	+size(50px,2px)
		// 	background-color: black

.container
	// display: flex
	max-width: 1000px
	// height: 100%
	width: 100%
	// border: 1px solid black
	justify-content: center
	align-items: center
	flex-direction: column
	background-color: #fff
	padding: 0px 10px
	border: 1px solid rgba(0, 0, 0, 0.125)
	border-color: #cfdbe2
	background-color: #fff
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
	// width: 100%
	// height: 100%

.header
	margin-top: 0px
	// +size(100%,80px)
	display: flex

	// width: 100%
	box-sizing: border-box

	.logo
		flex: 2
		display: flex
		align-items: center
		font-size: 30px
		// margin-left: 10px
		// .logoName
		// 	&:hover
		// 		color: rgba(black,0.4)
		// 		translate: 5s
		// 		transform: scale(0.8)




	.menu
		flex: 1
		ul
			list-style: none
			display: flex
			justify-content: space-between
			// align-items: center
			font-size: 20px
			font-weight: 400
			li
				padding: 10px
