@import common



.allstar
	+size(100%)
	left: 0
	top: 0
	position: absolute
	overflow: hidden
	// opacity: 0

[class^='star']
	background-color: white
	+size(3px)
	border-radious: 50%
	animation: rain 2s infinite
	z-index: 999

@keyframes rain
	0%,100%
		opacity: 0
	70%
		opacity: 1
	0%
		transform: translate(400px,0)
	100%
		transform: translate(0,300px)

@for $i from 1 through 30
	.star#{$i}
		$x: random()*100%
		$y: random()*-80% + 50%
		left: $x
		top: $y
		position: absolute
		animation-delay: $i*-0.1s



[class^='date']
	// margin: 10px
	ul
		// +size(50%)
		padding: 0
		list-style: none
		border: 1px solid
		// overflow: hidden
		// border: 1px solid black
		box-shadow: 0px 0px 35px rgba(black,0.1)
		li
			font-size: 10px
			padding: 5px

			// border:1px
			// background-color: #fff
			// &:first-child
			// 	background-color: #FF5353

.main
	.banner
		+size(100%,400px)
		position: relative
		background-image: url('http://taylormilliman.me/static/banner.3bd74df6.png')
		background-size: cover
		// img
		// 	+size(100%,400px)
		// .blog
		// 	+size(400px,50px)
		// 	position: absolute
		// 	bottom: 40px
		// 	left: 400px
		// 	display: flex
		// 	justify-content: center
		// 	align-items: center
		// 	// background-color:
		// 	h2
		// 		display: flex
		// 		color: white
		// 		opacity: 0.5
	.schedule
		.alldate
			// +size(100%)
			// padding: 20px
			margin: 5px
			display: flex
			justify-content: space-between
			// border: 1px solid black
			// border-radius: 5px
			// background-color: #FBE9B7

	.path
		padding: 20px
		.notice
			font-size: 20px
			color: red
		
