@import common

.disabled
	color: black



[class^='route']
	// padding: 10px
	display: flex
	margin: 10px
	// border: 1px solid black
	// justify-content: space-between
	// flex-wrap: wrap
	width: 100%
	.active
		display: block
		+size(20px)
		color: red
		background-image:  url(asset-path('bus.png'))
		margin: 5px
		background-size: cover
		position: relative
	.color_red
		color: red

	ul
		display: flex
		flex-direction: column
		list-style: none
		border: 1px solid rgba(0, 0, 0, 0.125)
		border-color: #cfdbe2
		background-color: #fff
		border-radius: 0.25rem
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
		padding: 0
		.current
			font-size: 10px
			color: red
		li
			display: flex
			padding: 0px 0px 5px 5px
			span
				font-size: 12px





.main
	display: flex
	.buttons
		// display: flex
		// justify-content: space-between
		// flex-wrap: wrap
		// font-size: 10px
		a
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			// border: 1px solid black
			// background-color: #ae52f3a6
			// box-shadow: 0px 0px 35px rgba(black,0.1)
			padding: 5px
			margin: 10px
			-webkit-tap-highlight-color: transparent
			span
				display: block
				background-color: #27c24c
				+size(10px,10px,50%)
				font-weight: 700
				// line-height: 1
				text-align: center
				white-space: nowrap
				color: white
				font-size: 60%
				margin-right: 5px



		.button_route1s
			// display: flex

			// position: fixed
			// height: 50%
			justify-content: space-between
			flex-wrap: wrap
			font-size: 10px
			flex-direction: column
			// .button_route1d
			//
			// 	a
			// 		display: flex
			// 		justify-content: space-between
			// 		flex-wrap: wrap
			// 		border: 1px solid black
			// 		// background-color: #ffc25391
			// 		// box-shadow: 0px 0px 35px rgba(black,0.1)
			// 		padding: 5px
			// 		margin: 10px
			//
			//
			// .button_route1e
			//
			// 	a
			// 		display: flex
			// 		justify-content: space-between
			// 		flex-wrap: wrap
			// 		border: 1px solid black
			// 		// background-color: #ff535391
			// 		// box-shadow: 0px 0px 35px rgba(black,0.1)
			// 		padding: 5px
			// 		margin: 10px
			//
			// .button_route2
			//
			// 	a
			// 		display: flex
			// 		justify-content: space-between
			// 		flex-wrap: wrap
			// 		border: 1px solid black
			// 		// background-color: #c2d88dfc
			// 		// box-shadow: 0px 0px 35px rgba(black,0.1)
			// 		padding: 5px
			// 		margin: 10px
			//
			// .button_route3
			//
			// 	a
			// 		display: flex
			// 		justify-content: space-between
			// 		flex-wrap: wrap
			// 		border: 1px solid black
			// 		// background-color: #ae52f3a6
			// 		// box-shadow: 0px 0px 35px rgba(black,0.1)
			// 		padding: 5px
			// 		margin: 10px



	.path
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		// padding: 20px
		// margin: 20px
